html
  position: relative
  min-height: 100%

body
  padding-top: 60px
  margin-bottom: 60px

.container
  max-width: 1000px

.post-header 
  padding: 10px 0

  h2
    margin-bottom: 4px
    a
      color: tomato

.post
  padding-bottom: 10px

.post-info
  color: rgb(90, 90, 90)

.post-footer
  padding: 0 0 0 10px
  
  .options span
    padding-left: 10px

.page-arrow
  margin: 0 20px
  padding: 8

.page-status
  padding: 12px 10px
  display: inline

.proj-desc
  padding: 4px
  margin-bottom: 20px

.face
  margin: 0 auto
  max-width: 200px
  padding-top: 20px

.contact-panel
  i
    padding: 4px 8px
  a
    text-decoration: none
    color: black
    &:hover
      color: tomato

.recent-posts
  margin-top: 30px
  a
    color: tomato
    display: block
    font-size: 2em
    padding-top: 0
    margin: 0

.nav-contact-panel
  margin: 10px 0 0 10px
  a
    text-decoration: none
    color: gray
    margin-left: 10px

.categories-spacer
  height: 40px

.categories
  font:
    family: Helvetica
    size: 13px
  border-radius: 5px
  width: 100%
  margin: 0
  padding: 0
  border: 1px solid lightgray

  a
    display: block
    padding: 9px 10px
    border-bottom: 1px solid lightgray
    color: #4183c4
    text-decoration: none
    &:hover
      background: #EEE
    &.active
      font-weight: bold
      border-left: 4px solid tomato
      color: black
      &:hover
        background-color: white
    &:last-of-type
      border-bottom: none

.date
  margin-right: 10px

.project-container
  margin-bottom: 30px

.project
  height: 200px
  margin-bottom: 20px
  i
    margin: 0 5px
  a
    color: tomato
  &:hover
    .project-desc
      margin-left: 20%
    .project-overlay
      background-color: rgba(0,0,0,.4)
    .link-overlay
      width: 20%;

.link-overlay
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0

.project-info
	width: 100%

.project-img
  width: 100%
  height: 100%
  background-size: cover
  overflow: hidden
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)

.project-overlay
  width: 100%
  height: 100%
  transition: .5s

.project-desc
  width: 80%
  height: 100%
  margin-left: 100%
  background-color: rgba(255,255,255,.9)
  transition: .5s
  color: black
  padding: 20px
  z-index: 100
  h3
    margin-top: 0
    position: relative

#text-area-editor
  display: none

#epiceditor
  min-height: 300px

.about a
  font-size: 1.2em

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background: #f5f5f5

  .text-muted
    display: inline-block
    margin: 20px 0
